# blazor-dashboard

./: AdminController.cs  App.razor  Data.cs  DbInitializer.cs  Dockerfile  Home.razor  MyProject.csproj  NETHaircutData.cs  NavMenu.razor  Program.cs  Routes.razor  dashboard_data.json  deploy.yml
.github/: .dockerignore
.github/workflows/: main.yml
.github/workfows/: deploy.yml
Data/: AppDbContext.cs
Pages/: AutoFix.razor  Budget.razor  BulletCalendar.razor  FixDb.razor  Home.razor  HsaManager  HsaManager.razor  ImageManager.razor  Login.razor  ManageData.razor  ManageOrphans.razor  ManageSports.razor  Movies.razor  NETHAdminSidebar.razor  NETHAppointments.razor  NETHClientNotes.razor  NETHClients.razor  NETHSchedules.razor  NETHServices.razor  NETHShops.razor  NETHStylists.razor  NETHUsers.razor  NETHaircut.razor  PPPAdminNav.razor  PPPDashboard.razor  PPPFulfillmentSettings.razor  PPPIngredientAdmin.razor  PPPMenuEditor.razor  PPPMenuManager.razor  PPPOrderManager.razor  PPPOwnerAdmin.razor  PPPRecipeEditor.razor  PPPRecipeManager.razor  PPPStore.razor  PPPUserAdmin.razor  PtoTracker.razor  Recipes.razor  Settings.razor  YearBookExport.razor  YearBookPrintAll.razor
Shared/: NavMenu.razor
src/: _Imports.razor
src/Bullet/Editors/: BaseEditor.razor  EditorAnniversary.razor  EditorBirthday.razor  EditorHabit.razor  EditorHealth.razor  EditorHoliday.razor  EditorMedia.razor  EditorMeeting.razor  EditorSports.razor  EditorTask.razor  EditorVacation.razor
src/Components/: HolidayPill.razor
src/Components/Bullet/: AnniversaryCard.razor  AnniversaryPill.razor  BaseItemCard.razor  BirthdayCard.razor  BirthdayPill.razor  BulletClonerModal.razor  BulletCopyModal.razor  BulletDataLogic.cs  BulletHeader.razor  BulletItemSwitcher.razor  BulletMapper.cs  BulletOrchestratorService.cs  BulletSearchModal.razor  BulletSearchService.cs  HabitCard.razor  (+17 more)
src/Services/: BudgetService.cs  BulletAnniversaryService.cs  BulletBaseService.cs  BulletBirthdayService.cs  BulletHabitService.cs  BulletHealthService.cs  BulletHolidayService.cs  BulletMediaService.cs  BulletMeetingService.cs  BulletMoviesService.cs  BulletNavigationService.cs  BulletPrintService.cs  BulletSportsService.cs  BulletTaskService.cs  BulletVacationService.cs  HsaExportService.cs  HsaFontResolver.cs  ImageService.cs  NETHStateService.cs  PPPUnitConverter.cs  PPPUtils.cs  PtoService.cs  SportsService.cs
wwwroot/: budget_dec25.json  budget_jan26.json  bullet_calendar.json  recipes_data.json
wwwroot/Controllers/: ImagesController.cs
(+1 files in other folders)
